org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Отключает инкрементальную компиляцию Kotlin. Избегает ошибки "different roots"
# когда pub cache на диске C:, а проект на D: (Kotlin не может вычислить относительный путь).
kotlin.incremental=false
